<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="466.0" prefWidth="656.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.StageControllers.AfficherListeDesCandidaturesController">
    <children>
        <ListView fx:id="candidatureListView" layoutX="38.0" layoutY="183.0" onMouseClicked="#afficherDetailsCandidature" prefHeight="240.0" prefWidth="580.0" />
    </children>
</AnchorPane>
