<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.StageControllers.AjouterOffreController">
    <children>
        <ImageView fitHeight="344.0" fitWidth="606.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/TAKE%20A%20TOUR.png" />
            </image>
        </ImageView>
        <HBox layoutY="1.0" prefHeight="55.0" prefWidth="606.0" style="-fx-background-color: #B5B5B5;" />
        <TextField fx:id="titre" layoutX="89.0" layoutY="155.0" />
        <TextField fx:id="description" layoutX="89.0" layoutY="239.0" />
        <TextField fx:id="competences" layoutX="374.0" layoutY="155.0" />
        <TextField fx:id="nbr" layoutX="374.0" layoutY="239.0" />
        <Button layoutX="80.0" layoutY="325.0" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="93.0" text="Ajouter" textAlignment="CENTER" textFill="#4a1111" />
        <Label layoutX="89.0" layoutY="133.0" text="Titre :" />
        <Label layoutX="93.0" layoutY="218.0" text="Description :" />
        <Label layoutX="374.0" layoutY="133.0" text="Competences :" />
        <Label layoutX="374.0" layoutY="218.0" text="Nombre :" />
        <Label layoutX="181.0" layoutY="81.0" text="Créer Un Offre De Stage" textAlignment="CENTER" textFill="#d61525" AnchorPane.topAnchor="81.0">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Button fx:id="aff" layoutX="243.0" layoutY="325.0" mnemonicParsing="false" onAction="#naviguezVersAffichage" prefHeight="25.0" prefWidth="79.0" text="Afficher" textFill="#4a1111" />
        <Button fx:id="aff" layoutX="399.0" layoutY="325.0" mnemonicParsing="false" onAction="#naviguezVersModifier" text="déplacer pour modifier" textFill="#4a1111" />
        <ImageView fitHeight="42.0" fitWidth="43.0" layoutX="6.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/logo.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="35.0" fitWidth="42.0" layoutX="550.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/5343441.png" />
            </image>
        </ImageView>
        <SplitMenuButton layoutX="465.0" layoutY="19.0" mnemonicParsing="false" text="Stage">
            <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
            </items>
        </SplitMenuButton>
    </children>
</AnchorPane>
