<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minWidth="920.0" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.EventControllers.AjouterEventController">
   <children>
      <HBox fx:id="globalContainer" alignment="CENTER" layoutX="-1.0" layoutY="-1.0" prefHeight="750.0" prefWidth="920.0" spacing="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
         <children>
            <VBox alignment="CENTER" prefHeight="700.0" prefWidth="300.0" spacing="50.0">
               <children>
                  <VBox alignment="TOP_RIGHT" spacing="50.0">
                     <children>
                        <TextField fx:id="name" prefHeight="26.0" prefWidth="534.0" />
                        <TextArea fx:id="description" prefHeight="95.0" prefWidth="200.0" />
                        <DatePicker fx:id="datePicker" prefHeight="26.0" prefWidth="200.0" />
                        <Button fx:id="uploadImg" mnemonicParsing="false" onAction="#uploadImg" text="upload" />
                     </children>
                  </VBox>
                  <Button fx:id="addEvent" mnemonicParsing="false" text="AddEvent" />
               </children>
            </VBox>
            <ScrollPane minWidth="300.0" prefHeight="700.0" prefWidth="350.0">
               <content>
                  <VBox fx:id="eventsContainer" />
               </content>
            </ScrollPane>
            <ScrollPane minWidth="300.0" prefHeight="700.0" prefWidth="300.0">
               <content>
                  <VBox fx:id="analysisContainer" />
               </content>
            </ScrollPane>
         </children>
         <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
