<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>


<AnchorPane prefHeight="472.0" prefWidth="504.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.StageControllers.CaptchaController">
    <children>
        <WebView fx:id="captchaWebView" layoutX="55.0" layoutY="65.0" prefHeight="358.0" prefWidth="402.0" />
    </children>
</AnchorPane>
