<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="container" alignment="TOP_CENTER" minHeight="768.0" minWidth="1024.0" prefHeight="768.0" prefWidth="1280.0" style="-fx-background-color: #262428;" styleClass="background-image" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.EventControllers.AfficherEventController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: black;" />
      <HBox fx:id="containerGlobal" alignment="TOP_CENTER" minHeight="700.0" minWidth="1000.0" prefHeight="700.0" prefWidth="1000.0" spacing="10.0">
         <children>
            <HBox fx:id="container1" alignment="CENTER" minWidth="400.0" prefHeight="695.0" prefWidth="583.0" style="-fx-background-color: #E5E7E6;">
               <children>
                  <VBox maxWidth="580.0" prefWidth="580.0" style="-fx-background-radius: 0; -fx-background-color: #E5E7E6;">
                     <children>
                        <HBox alignment="CENTER" maxWidth="585.0" prefHeight="36.0" prefWidth="548.0" style="-fx-background-color: #E5E7E6;">
                           <children>
                              <TextField fx:id="search" onKeyTyped="#search" prefHeight="26.0" prefWidth="300.0" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="655.0" maxWidth="611.0" minHeight="-Infinity" minWidth="600.0" prefHeight="655.0" prefWidth="611.0" style="-fx-background-color: #E5E7E6;" stylesheets="@removeScroll.css">
                           <content>
                              <HBox alignment="CENTER" minWidth="580.0" style="-fx-background-radius: 10; -fx-background-color: #E5E7E6;">
                                 <children>
                                    <VBox fx:id="feed" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" style="-fx-background-color: #E5E7E6;">
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </HBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <ScrollPane maxHeight="696.0" minWidth="400.0" prefHeight="650.0" prefWidth="440.0" style="-fx-background-color: transparent;" stylesheets="@removeScroll.css">
               <content>
                  <VBox minWidth="420.0" prefHeight="693.0" prefWidth="438.0" spacing="10.0" style="-fx-background-color: #E5E7E6;">
                     <children>
                        <HBox alignment="CENTER" prefWidth="390.0" style="-fx-background-color: transparent;">
                           <children>
                              <Button fx:id="reload" mnemonicParsing="false" style="-fx-background-color: #2f4558; -fx-background-radius: 10;" text="Refresh" textFill="WHITE" />
                           </children>
                        </HBox>
                        <VBox fx:id="chatContainer" alignment="TOP_CENTER" prefWidth="420.0" style="-fx-background-color: rgba(0, 0, 0, 0);" />
                     </children>
                     <padding>
                        <Insets top="3.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            
         </children>
         <padding>
            <Insets right="7.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</VBox>
