<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="768.0" prefWidth="1280.0" style="-fx-background-color: #e5e7e6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.StageControllers.LesOffresDEStageController">
   <children>
      <HBox layoutY="-2.0" prefHeight="79.0" prefWidth="1282.0">
         <fx:include source="navbar.fxml" />
      </HBox>
      <ImageView fitHeight="487.0" fitWidth="914.0" layoutX="217.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/rouge.png" />
         </image>
      </ImageView>
      <ListView id="glass" fx:id="offresListView" layoutX="275.0" layoutY="318.0" prefHeight="349.0" prefWidth="752.0" stylesheets="@css/stylesheet.css" />
      <TextField id="glass" fx:id="searchField" layoutX="460.0" layoutY="253.0" prefHeight="37.0" prefWidth="312.0" promptText="Rechercher par titre" stylesheets="@css/stylesheet.css" />
      <ImageView fitHeight="71.0" fitWidth="65.0" layoutX="703.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/recherche.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="124.0" fitWidth="117.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true">

      </ImageView>
      <ImageView fitHeight="118.0" fitWidth="163.0" layoutX="1109.0" pickOnBounds="true" preserveRatio="true">

      </ImageView>


   </children>
</AnchorPane>
