<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.userControllers.ProfileController">
   <left>
      <VBox prefHeight="768.0" prefWidth="198.0" style="-fx-background-color: #9F1C00;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="158.0" prefWidth="154.0" spacing="10.0">
               <children>
                  <ImageView fx:id="ProfilPhoto" fitHeight="88.0" fitWidth="108.0" onMouseClicked="#goToProfile" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
                  <Label fx:id="nomPrenomLBL" onMouseClicked="#goToProfile" textFill="WHITE">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="158.0" prefWidth="154.0">
               <children>
                  <HBox fx:id="editProfil" alignment="CENTER" onMouseClicked="#editProfile" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/images/icons8-edit-50.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="19.0" prefWidth="111.0" text="   Edit Profile" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="password" alignment="CENTER" onMouseClicked="#editPassword" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/images/icons8-password-50.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="19.0" prefWidth="111.0" text="   Mot de passe" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="home" alignment="CENTER" onMouseClicked="#goHome" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/images/icons8-home-50.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="19.0" prefWidth="111.0" text="   Accueil" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="logout" alignment="CENTER" onMouseClicked="#logout" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/images/icons8-logout-50.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="19.0" prefWidth="111.0" text="   Logout" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="ap" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="PhotoDeProfil" fitHeight="153.0" fitWidth="173.0" layoutX="425.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="387.0" layoutY="354.0" text="Email :">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label layoutX="464.0" layoutY="389.0" text="Classe :">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label layoutX="388.0" layoutY="389.0" text="Niveau :">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label layoutX="387.0" layoutY="312.0" text="Date Naissance :">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label layoutX="590.0" layoutY="312.0" text="Genre :">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label fx:id="dateNaissanceLB" layoutX="490.0" layoutY="313.0" />
            <Label fx:id="genreLB" layoutX="662.0" layoutY="313.0" />
            <Label fx:id="emailLB" layoutX="432.0" layoutY="355.0" />
            <Label fx:id="classeLB" layoutX="512.0" layoutY="390.0" />
            <Label fx:id="nomPrenomLB" layoutX="460.0" layoutY="257.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="niveauLB" layoutX="440.0" layoutY="390.0" />
            <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="365.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8-birthday-25.png" />
               </image>
            </ImageView>
            <ImageView fx:id="genreIM" fitHeight="18.0" fitWidth="18.0" layoutX="640.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="365.0" layoutY="352.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8-email-25.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="366.0" layoutY="388.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8-level-25.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </center>
</BorderPane>
