<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="tacheDetail" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="186.0" style="-fx-background-color: #BBBBBB;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.etudiant.TacheController">
   <children>
      <Label fx:id="tacheD" text="label" />
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</Pane>
